[settings]
line_length = 88
known_first_party = shm_dict
known_third_party = arrow
                    posix_ipc
                    requests
                    six
                    ujson
                    urllib3
multi_line_output = 3
# length_sort = 1
# balanced_wrapping = True
force_grid_wrap = 0
include_trailing_comma = True
use_parentheses = True
